server {
    listen localhost:9191;
	root website;

    # upload file limit in mib (mega byte)
    # upload_file_size is optional rule
    upload_file_size 8;

    error_page 400 403 404 test/example404.thml;

	location / {
        index index.html;
    }

    location /img/ {
        root img;
        upload_path img/upload;
    }

    location /docs/html/ {
        root doxy/html;
        index index.html;
    }
}
