server {
	listen 9191;
	root website;
	# root /usr/local/webserv/html;

	location / {
        root website;
        index index.html;
	}

    location /img/ {
        root img;
        upload_path img/upload;
    }

    location /docs/html/ {
        root doxy/html;
        index index.html;
    }

}
