server {
	listen ; # Hello
	# World
	server_name example.com localhost 0.0.0.0;
	location / {
		root html;
		index index.html;
	}
	location /images/ {
		root /etc/webserv/html;
	}
	location /blog/ {
		root /tmp/webserv/html;
	}
}
