server {
    listen localhost:9191;
	root website;

	max_body_size 50;

    error_page 400 403 404 test/example404.thml;

	location / {
        index index.html;
    }

    location /img/ {
        upload_path img/upload;
    }

    location /cgi/ {
        cgi_pass /bin/sh;
    }

    location /docs/ {
        alias doxy/html;
        index index.html;
    }
}
