server {
    listen 9191;
	root website;

	max_body_size 50;

	location / {
        index index.html;
    }

    location /img/ {
        upload_path img/upload;
    }

    location /cgi/ {
        # cgi_pass /bin/sh;
        cgi_pass ;
    }

    location /docs/ {
        alias doxy/html;
        index index.html;
    }
}
