server {
    listen localhost:9191;
	root website;

	max_body_size 50;

	location / {
        index index.html;
    }

    location /img/ {
        root img;
        upload_path img/upload;
    }

    location /docs/html/ {
        root doxy/html;
        index index.html;
    }
}
