server {
    listen       9191;
    server_name  localhost;

    root .;

    location /errorpage.html {
        root /;
    }

    location / {
        root /handler_test_files;
        index index.html default.html;
    }

}
