server {
    listen 9191;
    # root website;

    location / {
        root website/html;
        index index.html;
    }

    location /img/ {
        root website/img;
        index logo.png favicon.ico;
    }

    location /docs/ {
        root doxy/html;
        index index.html;
    }

}
