server {
    listen localhost:9191;
    root www;

    max_body_size 50;

    location / {
        index index.html;
    }

    location /img/ {
        upload_path img/upload;
    }

    location /cgi-bin/ {
        cgi_pass;
    }

    location /docs/ {
        alias doxy/html;
        index index.html;
    }
}
