server {
    listen localhost:9191;
    root www;

    client_max_body_size 100M;

    location / {
        index index.html;
    }

    location /img/ {
        upload_path upload;
        autoindex on;
    }

    location /uploads/ {
        upload_path uploads;
        autoindex on;
        allowed_methods GET POST DELETE;
    }

    location /cgi-bin/ {
        cgi_pass;
        allowed_methods GET POST;
    }
}
