server {
    listen localhost:9191;
    root YoupiBanane;

    location / {
      autoindex on;
      allow_methods GET;
    }

    location ~ \.bla$ {
      cgi_pass .bla cgi_test;
      allow_methods GET POST;
    }

    location /post_body {
      client_max_body_size 100;
      upload_path uploads;
      allow_methods GET POST;
    }

    location /directory/ {
      alias YoupiBanane;
      index youpi.bad_extension;
      allow_methods GET;
    }
}
